

- import_playbook: "account.bash.yml"


- hosts: "all"
  become: true
  become_user: "kmchan"

  tasks:

    - name: "Applying Golang Settings to Account"
      when: "account_golang_enabled|default(false)"
      block:

        - name: "Applying Golang Settings to Account: Configure environment variables"
          copy:
            dest: "/home/kmchan/.profile.d/golang.sh"
            src: "{{ playbook_dir }}/files/home/kmchan/.profile.d/golang.sh"
            owner: "kmchan"
            group: "kmchan"
            mode: "0644"


