

- hosts: "all"
  become: true
  become_user: "root"

  tasks:

    - name: "Applying Arduino Settings to Account"
      when: "account_arduino_enabled|default(false)"
      block:

        - name: "Applying Arduino Settings to Account: Add User to Arduino Group"
          user:
            name: "kmchan"
            state: "present"
            groups: "dialout"
            append: "yes"


