

- import_playbook: "software.dpkg.yml"


- hosts: "all"
  become: true
  become_user: "root"

  tasks:

    - name: "Install Zoom"
      when: "install_zoom_enabled|default(false)"
      block:

        - name: "Install Zoom: Install Packages"
          apt:
            deb: "https://zoom.us/client/latest/zoom_amd64.deb"
            state: "present"
            allow_unauthenticated: true
            update_cache: true
            cache_valid_time: 86400


